<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/logocequer.ico" type="image/x-icon">
    <title>Formulário</title>
</head>
<body>
    <h1>Faça seu pedido aqui</h1>
    <form>
        <p>Nome:<input type="text" name="Nome" placeholder="Digite seu Nome aqui"></p>
        <br>
    <p>E-mail:<input type="e-mail" name="Email" placeholder="Digite seu e-mail"></p>
        <br>
    <p>Telefone:<input type="tel" name="Número do Telefone" id="Telefone" placeholder="DDD+Telefone"></p>
    <br>
    <p>Mensagem:</p><input type="text" name="Mensagem" id="Mensagem"></p>
    <br>
    <input type="submit" name="Enviar" value="Enviar">
    
</form>
<br>

<footer>
    Criado por Ana Maria Mendes
</footer>



</Body>
</html>